<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Geri Dön Butonu için Stil */
        .scroll-to-top {
          position: fixed;
          bottom: 20px;
          right: 20px;
          display: none;
          z-index: 999;
          background-color: none;
          color: none;
          border: none;
          border-radius: 50%;
          padding: 15px;
          cursor: pointer;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .scroll-to-top:focus {
          outline: none;
        }
        .scroll-to-top .fa {
        font-size: 20px;
        }

    </style>

    <script src="script.js"></script>

    <button class="scroll-to-top" onclick="scrollToTop()">
        <i class="fa fa-arrow-up"></i>
    </button>

    <title>11048 Nolu Kurul Kararı</title>

</head>

<body>
    
    <div class="container">
        <div class="jumbotron text-center">
            <h2>DOĞAL GAZ DAĞITIM ŞİRKETLERİNİN UYGULAYACAKLARI SİSTEM KULLANIM BEDELLERİNİN HESAPLANMASINDA, ÜÇÜNCÜ TARİFE UYGULAMA DÖNEMİNİN 2022-2026 YILLARI İÇİN REEL MAKUL GETİRİ ORANI HAKKINDA KARAR</h2>
        </div>

        <a href="index.html">
            <svg width="2em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M48 256a208 208 0 1 1 416 0A208 208 0 1 1 48 256zm464 0A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9c4.2 4.5 10.1 7.1 16.3 7.1c12.3 0 22.3-10 22.3-22.3l0-57.7 96 0c17.7 0 32-14.3 32-32l0-32c0-17.7-14.3-32-32-32l-96 0 0-57.7c0-12.3-10-22.3-22.3-22.3c-6.2 0-12.1 2.6-16.3 7.1L117.5 242.2c-3.5 3.8-5.5 8.7-5.5 13.8s2 10.1 5.5 13.8l99.9 107.1z"/>
            </svg>
        </a>

        <div class="text-justify my-5">

            <div class="text-center">
                <p class="h4"><strong>K U R U L  K A R A R I </strong></p>
            </div>
                
            <p><strong>Karar No: 11048</strong></p>
            <p><strong>Karar Tarihi: 30/06/2022</strong></p>
            <p>Enerji Piyasası Düzenleme Kurulunun 30/06/2022 tarihli toplantısında; doğal gaz dağıtım şirketlerinin uygulayacakları sistem kullanım bedellerinin hesaplanmasında, üçüncü tarife uygulama döneminin 2022-2026 yılları için reel makul getiri oranının <strong>%13,25 (vergi öncesi)</strong>, düzeltilmiş reel makul getiri oranının <strong>%12,427 (vergi öncesi)</strong> olarak dikkate alınmasına,</p>
            <p>karar verilmiştir.
            </p>
            
        </div>

        <div class="my-5"> <!-- Ana Sayfa'ya dön butonu -->
            <a href="index.html">
                <svg width="2em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M48 256a208 208 0 1 1 416 0A208 208 0 1 1 48 256zm464 0A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9c4.2 4.5 10.1 7.1 16.3 7.1c12.3 0 22.3-10 22.3-22.3l0-57.7 96 0c17.7 0 32-14.3 32-32l0-32c0-17.7-14.3-32-32-32l-96 0 0-57.7c0-12.3-10-22.3-22.3-22.3c-6.2 0-12.1 2.6-16.3 7.1L117.5 242.2c-3.5 3.8-5.5 8.7-5.5 13.8s2 10.1 5.5 13.8l99.9 107.1z"/>
                </svg>
            </a>
        </div>


    </div>





</body>
</html>